<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeChatMessageReusable" rowHeight="60" id="KGk-i7-Jjw" customClass="MeChatMessageCell" customModule="Eae_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-SM-0uo">
                        <rect key="frame" x="40" y="10" width="261" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-Oj-QHz">
                                <rect key="frame" x="10" y="10" width="241" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="jfF-Oj-QHz" firstAttribute="top" secondItem="5yW-SM-0uo" secondAttribute="top" constant="10" id="4tT-dV-Y3c"/>
                            <constraint firstItem="jfF-Oj-QHz" firstAttribute="top" secondItem="5yW-SM-0uo" secondAttribute="top" constant="10" id="JY2-ci-hMh"/>
                            <constraint firstAttribute="trailing" secondItem="jfF-Oj-QHz" secondAttribute="trailing" constant="10" id="Lcf-5n-nPu"/>
                            <constraint firstAttribute="bottom" secondItem="jfF-Oj-QHz" secondAttribute="bottom" constant="10" id="O7D-2x-zjt"/>
                            <constraint firstAttribute="bottom" secondItem="jfF-Oj-QHz" secondAttribute="bottom" constant="10" id="Ofy-z5-Mme"/>
                            <constraint firstAttribute="trailing" secondItem="jfF-Oj-QHz" secondAttribute="trailing" constant="10" id="ZHe-an-Tcu"/>
                            <constraint firstItem="jfF-Oj-QHz" firstAttribute="leading" secondItem="5yW-SM-0uo" secondAttribute="leading" constant="10" id="wDz-sH-MGt"/>
                            <constraint firstItem="jfF-Oj-QHz" firstAttribute="leading" secondItem="5yW-SM-0uo" secondAttribute="leading" constant="10" id="wx1-VJ-UO7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5yW-SM-0uo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8U8-42-lOl"/>
                    <constraint firstAttribute="bottom" secondItem="5yW-SM-0uo" secondAttribute="bottom" constant="10" id="Avc-Ii-Mqa"/>
                    <constraint firstAttribute="trailing" secondItem="5yW-SM-0uo" secondAttribute="trailing" constant="10" id="ZWO-IN-50U"/>
                    <constraint firstItem="5yW-SM-0uo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="qJa-Sa-osn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBubble" destination="5yW-SM-0uo" id="tUb-yB-zfn"/>
                <outlet property="messageLabel" destination="jfF-Oj-QHz" id="eE3-kF-2wd"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="91.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
